# Softwaretesting-kompakt

./: LICENSE  README.md  pom.xml
src/main/java/de/pmoit/grundlagen/softwaretesting/: Auto.java  Berater.java  Main.java  Manager.java  Mitarbeiter.java  MitarbeiterZuFahrzeugZuweisung.java  Motorrad.java  SeniorManager.java
src/main/java/de/pmoit/grundlagen/softwaretesting/datenbank/: MySQLController.java
src/main/java/de/pmoit/grundlagen/softwaretesting/designpattern/factory/: Auto.java  FactoryAuto.java  FactoryMotorrad.java  FahrzeugFactory.java  IFactoryFahrzeug.java  Main.java  Motorrad.java
src/main/java/de/pmoit/grundlagen/softwaretesting/designpattern/strategy/: Auto.java  IVersicherung.java  Main.java  Motorrad.java  VersicherungAKKE.java  VersicherungOcean.java  VersicherungStrategy.java
src/main/java/de/pmoit/grundlagen/softwaretesting/exceptions/: AutoGeschwindigkeitsException.java
src/main/java/de/pmoit/grundlagen/softwaretesting/utils/rest/: JSONService.java
src/main/java/de/pmoit/grundlagen/softwaretesting/versicherungsapi/: IVersicherung.java  VersicherungAKKE.java  VersicherungOcean.java
src/main/java/de/pmoit/grundlagen/softwaretesting/versicherungsapi/exceptions/: AKKEHttpError.java
src/test/java/de/pmoit/grundlagen/softwaretesting/test/: AutoTest.java  ClassWhereExceptionCanOccure.java  MotorradTest.java  SpecificException.java
src/test/java/de/pmoit/grundlagen/softwaretesting/test/cucumber/: CucumberTest.java
src/test/java/de/pmoit/grundlagen/softwaretesting/test/cucumber/features/: fahrzeugAnlegen.feature
src/test/java/de/pmoit/grundlagen/softwaretesting/test/cucumber/runner/: MainRunner.java
src/test/java/de/pmoit/grundlagen/softwaretesting/test/cucumber/steps/: FahrzeugAnlegenTest.java
src/test/java/de/pmoit/grundlagen/softwaretesting/test/mocking/: VersicherungTest.java
src/test/java/de/pmoit/grundlagen/softwaretesting/test/selenium/: CookieTest.java  FahrzeugAnlegenMobileTest.java  FahrzeugeAnlegenTest.java
src/test/java/de/pmoit/grundlagen/softwaretesting/test/selenium/pageobjects/: FahrzeugPage.java  PageObject.java
